{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "includeFiles": "public/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
